<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vho-a2-nlQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="rJE-wL-NB5">
            <objects>
                <navigationController id="vho-a2-nlQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h2Q-kV-3rR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lWk-ky-kte" kind="relationship" relationship="rootViewController" id="c59-tJ-MC7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T6R-pC-hor" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="65" y="-131"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dLr-KJ-hf2">
            <objects>
                <viewController id="lWk-ky-kte" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pfn-uq-r6q"/>
                        <viewControllerLayoutGuide type="bottom" id="98W-av-lf5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t3e-Fx-idG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tJT-ED-ipt">
                                <rect key="frame" x="105.5" y="114" width="164" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Media Connection"/>
                                <connections>
                                    <segue destination="pyg-u2-hi2" kind="show" id="NjF-qd-YgY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="djl-bb-oAw">
                                <rect key="frame" x="112" y="200" width="151" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Data Connection"/>
                                <connections>
                                    <segue destination="06d-qv-hmr" kind="show" id="JP5-ds-0rD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="djl-bb-oAw" firstAttribute="centerX" secondItem="t3e-Fx-idG" secondAttribute="centerX" id="4MR-wj-xcX"/>
                            <constraint firstItem="djl-bb-oAw" firstAttribute="top" secondItem="tJT-ED-ipt" secondAttribute="bottom" constant="50" id="Zkv-0G-Tga"/>
                            <constraint firstItem="tJT-ED-ipt" firstAttribute="centerX" secondItem="t3e-Fx-idG" secondAttribute="centerX" id="g97-8o-1r5"/>
                            <constraint firstItem="tJT-ED-ipt" firstAttribute="top" secondItem="pfn-uq-r6q" secondAttribute="bottom" constant="50" id="mgI-b5-B0c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vD2-Dw-xy1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7qd-jd-3o1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="752.79999999999995" y="-132.68365817091455"/>
        </scene>
        <!--Data Connection View Controller-->
        <scene sceneID="CwM-3W-dDK">
            <objects>
                <viewController id="06d-qv-hmr" customClass="DataConnectionViewController" customModule="SkyWay_Handson_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w5Q-TH-flO"/>
                        <viewControllerLayoutGuide type="bottom" id="Pr2-gV-ebE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I8V-tU-Udb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NXD-As-kws">
                                <rect key="frame" x="0.0" y="64" width="375" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-- Your PeerID -- " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B18-ql-KIH">
                                        <rect key="frame" x="5" y="10" width="240" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Axj-6l-xax">
                                        <rect key="frame" x="255" y="5.5" width="100" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="GvH-3A-I7Y"/>
                                        </constraints>
                                        <state key="normal" title="Call"/>
                                        <connections>
                                            <action selector="pushCallButtonWithSender:" destination="06d-qv-hmr" eventType="touchUpInside" id="uyL-qX-iZQ"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s7X-lh-TQ4">
                                        <rect key="frame" x="20" y="50.5" width="285" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LT8-wg-jSC">
                                        <rect key="frame" x="315" y="50.5" width="40" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="XEU-XL-PLs"/>
                                        </constraints>
                                        <state key="normal" title="Send"/>
                                        <connections>
                                            <action selector="pushSendButtonWithSender:" destination="06d-qv-hmr" eventType="touchUpInside" id="Se1-6A-TVj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Axj-6l-xax" firstAttribute="leading" secondItem="B18-ql-KIH" secondAttribute="trailing" constant="10" id="4cY-cI-TuM"/>
                                    <constraint firstItem="s7X-lh-TQ4" firstAttribute="top" secondItem="B18-ql-KIH" secondAttribute="bottom" constant="20" id="8p5-Cl-smV"/>
                                    <constraint firstItem="B18-ql-KIH" firstAttribute="top" secondItem="NXD-As-kws" secondAttribute="top" constant="10" id="Fqt-yQ-HQy"/>
                                    <constraint firstItem="Axj-6l-xax" firstAttribute="centerY" secondItem="B18-ql-KIH" secondAttribute="centerY" id="KTv-WN-Fsn"/>
                                    <constraint firstItem="LT8-wg-jSC" firstAttribute="leading" secondItem="s7X-lh-TQ4" secondAttribute="trailing" constant="10" id="Q5C-He-hLH"/>
                                    <constraint firstItem="B18-ql-KIH" firstAttribute="leading" secondItem="NXD-As-kws" secondAttribute="leading" constant="5" id="QHv-XA-4eR"/>
                                    <constraint firstAttribute="trailing" secondItem="LT8-wg-jSC" secondAttribute="trailing" constant="20" id="Rf3-pl-Cls"/>
                                    <constraint firstItem="s7X-lh-TQ4" firstAttribute="leading" secondItem="NXD-As-kws" secondAttribute="leading" constant="20" id="cWE-eK-FWj"/>
                                    <constraint firstAttribute="trailing" secondItem="Axj-6l-xax" secondAttribute="trailing" constant="20" id="mhp-hU-3sT"/>
                                    <constraint firstItem="LT8-wg-jSC" firstAttribute="centerY" secondItem="s7X-lh-TQ4" secondAttribute="centerY" id="oJ1-Oo-8qY"/>
                                    <constraint firstAttribute="height" constant="100" id="vyO-iV-euN"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="J7h-AI-ePO">
                                <rect key="frame" x="0.0" y="164" width="375" height="503"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pr2-gV-ebE" firstAttribute="top" secondItem="J7h-AI-ePO" secondAttribute="bottom" id="9bU-zH-n9j"/>
                            <constraint firstItem="NXD-As-kws" firstAttribute="top" secondItem="w5Q-TH-flO" secondAttribute="bottom" id="JIk-bI-hm4"/>
                            <constraint firstItem="J7h-AI-ePO" firstAttribute="top" secondItem="NXD-As-kws" secondAttribute="bottom" id="JLp-0U-XcC"/>
                            <constraint firstAttribute="trailing" secondItem="J7h-AI-ePO" secondAttribute="trailing" id="SWr-Oj-dP8"/>
                            <constraint firstItem="J7h-AI-ePO" firstAttribute="leading" secondItem="I8V-tU-Udb" secondAttribute="leading" id="b8Q-0G-AVu"/>
                            <constraint firstItem="NXD-As-kws" firstAttribute="leading" secondItem="I8V-tU-Udb" secondAttribute="leading" id="hrA-xy-B7R"/>
                            <constraint firstAttribute="trailing" secondItem="NXD-As-kws" secondAttribute="trailing" id="wYa-Xt-RPO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="callButton" destination="Axj-6l-xax" id="o9s-sV-Tgx"/>
                        <outlet property="editMessageTextField" destination="s7X-lh-TQ4" id="KqH-5K-RTX"/>
                        <outlet property="idLabel" destination="B18-ql-KIH" id="epa-dR-iNX"/>
                        <outlet property="logTextView" destination="J7h-AI-ePO" id="eWe-hU-QZc"/>
                        <outlet property="sendButton" destination="LT8-wg-jSC" id="Wo9-90-Gxt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E3L-4e-jtA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1532" y="270.31484257871068"/>
        </scene>
        <!--Media Connection View Controller-->
        <scene sceneID="9hd-N6-287">
            <objects>
                <viewController id="pyg-u2-hi2" customClass="MediaConnectionViewController" customModule="SkyWay_Handson_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Yr-oU-MhI"/>
                        <viewControllerLayoutGuide type="bottom" id="Dyu-Tf-ScT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nwg-0W-SiR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bw9-wu-Kjf" customClass="SKWVideo">
                                <rect key="frame" x="0.0" y="114" width="375" height="553"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y0g-gl-ZEx" customClass="SKWVideo">
                                <rect key="frame" x="251" y="493" width="104" height="154"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="104" id="DQp-8l-4pH"/>
                                    <constraint firstAttribute="height" constant="154" id="tm7-pf-TRI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z08-Ya-RBi">
                                <rect key="frame" x="0.0" y="64" width="375" height="50"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ozh-ox-j3X"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-- Your PeerID -- " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HFL-Bj-W9j">
                                <rect key="frame" x="5" y="74" width="240" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M8w-dq-t9W">
                                <rect key="frame" x="255" y="70" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="iJs-IR-L5k"/>
                                </constraints>
                                <state key="normal" title="Call"/>
                                <connections>
                                    <action selector="pushCallButtonWithSender:" destination="pyg-u2-hi2" eventType="touchUpInside" id="AGw-h3-blR"/>
                                    <action selector="pushCallButtonWithSender:" destination="06d-qv-hmr" eventType="touchUpInside" id="Egb-cH-eho"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HFL-Bj-W9j" firstAttribute="top" secondItem="7Yr-oU-MhI" secondAttribute="bottom" constant="10" id="0am-c0-vKW"/>
                            <constraint firstItem="M8w-dq-t9W" firstAttribute="leading" secondItem="HFL-Bj-W9j" secondAttribute="trailing" constant="10" id="7vA-3e-1WG"/>
                            <constraint firstAttribute="trailing" secondItem="Bw9-wu-Kjf" secondAttribute="trailing" id="De5-IT-esZ"/>
                            <constraint firstItem="HFL-Bj-W9j" firstAttribute="leading" secondItem="Nwg-0W-SiR" secondAttribute="leading" constant="5" id="FJL-YS-ocH"/>
                            <constraint firstItem="Dyu-Tf-ScT" firstAttribute="top" secondItem="Bw9-wu-Kjf" secondAttribute="bottom" id="QPL-Fm-tsO"/>
                            <constraint firstItem="M8w-dq-t9W" firstAttribute="centerY" secondItem="HFL-Bj-W9j" secondAttribute="centerY" id="QsU-we-63a"/>
                            <constraint firstAttribute="trailing" secondItem="z08-Ya-RBi" secondAttribute="trailing" id="aZi-CL-hj9"/>
                            <constraint firstItem="Dyu-Tf-ScT" firstAttribute="top" secondItem="y0g-gl-ZEx" secondAttribute="bottom" constant="20" id="agE-b8-NFQ"/>
                            <constraint firstItem="Bw9-wu-Kjf" firstAttribute="top" secondItem="z08-Ya-RBi" secondAttribute="bottom" id="b6e-Aw-bI0"/>
                            <constraint firstItem="z08-Ya-RBi" firstAttribute="top" secondItem="7Yr-oU-MhI" secondAttribute="bottom" id="hYO-Rd-S7C"/>
                            <constraint firstAttribute="trailing" secondItem="y0g-gl-ZEx" secondAttribute="trailing" constant="20" id="upF-0h-c3x"/>
                            <constraint firstAttribute="trailing" secondItem="M8w-dq-t9W" secondAttribute="trailing" constant="20" id="upr-8H-fZS"/>
                            <constraint firstItem="Bw9-wu-Kjf" firstAttribute="leading" secondItem="Nwg-0W-SiR" secondAttribute="leading" id="wgH-Ak-fEA"/>
                            <constraint firstItem="z08-Ya-RBi" firstAttribute="leading" secondItem="Nwg-0W-SiR" secondAttribute="leading" id="zU4-Sj-gCP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="callButton" destination="M8w-dq-t9W" id="7YF-WY-H5N"/>
                        <outlet property="idLabel" destination="HFL-Bj-W9j" id="g8U-o8-CDy"/>
                        <outlet property="localVideoView" destination="y0g-gl-ZEx" id="EM5-g3-CLB"/>
                        <outlet property="remoteVideoView" destination="Bw9-wu-Kjf" id="REE-Sx-6Rt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mNz-ra-BJu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1532" y="-475.41229385307349"/>
        </scene>
    </scenes>
</document>
